MONGODB_URI="mongodb+srv://admin:5aVIfBGCORdV2GYw@praveen.mbmg4rd.mongodb.net/reelpro"
NEXTAUTH_SECRET="edrtfgyhujikogdfrdrtyuhjirtuygsfjsijfajjffs"
IMAGEKIT_PRIVATE_KEY="private_/XU5eyNIE17NKr0IHXvztGuoRFY="
NEXT_PUBLIC_PUBLIC_KEY="public_HMBTRWD+XNA5ydS0p/YVmBTVfi4="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/codewpraveen"